https://docs.google.com/document/d/1U8BsHurB4TCDgjPysPnUVElzQQl4D7u6_zJ8v2i0Yn0/edit



https://www.supercuts.com/locations/nearme/haircut/AR/Benton/Hurricane-Creek-Village/81611?prevStep=sd







   <div className="about_bg_img w-full py-40 ">
        <div className="container mx-auto px-4">
          <div className="text-white text-center">
            <h2 className="text-4xl md:text-6xl font-bold py-2  lg:py-4 tracking-[1px]">
              Check In
            </h2>
          </div>
        </div>
      </div>



      <div className=" container mx-auto py-10">
        <div className=" md:grid-cols-2 gap-x-10 grid grid-cols-1">
          <div className="mt-5">
            <TabsNav />
          </div>
          <div className="mt-5">
            <h1 className=" border-b  border-gray-900  mb-4  font-semibold text-2xl text-gray-900">
              Chect-In
            </h1>

            {/* dynamic content */}

            {!next ? (
              <div>
                <div>
                  <div className="  font-semibold p-2 max-w-2xl bg-black text-white">
                    Haircut
                  </div>

                  <ul className="mt-5">
                    <li className=" mb-8 flex cursor-pointer space-x-5 items-center">
                      <Button
                        size="sm"
                        onClick={() => handleNext()}
                        className=" hover:bg-black hover:text-white  outline-4  font-semibold"
                        variant="outlined"
                      >
                        Add
                      </Button>
                      <p className=" text-gray-800 font-semibold">
                        Haircuts Express
                      </p>
                    </li>
                    <li className=" mb-8 flex cursor-pointer space-x-5 items-center">
                      <Button
                        size="sm"
                        onClick={() => handleNext()}
                        className=" hover:bg-black hover:text-white  outline-4  font-semibold"
                        variant="outlined"
                      >
                        Add
                      </Button>
                      <p className=" text-gray-800 font-semibold">
                        Haircuts Express With Shampoo
                      </p>
                    </li>
                    <li className=" mb-8 flex cursor-pointer space-x-5 items-center">
                      <Button
                        size="sm"
                        onClick={() => handleNext()}
                        className=" hover:bg-black hover:text-white  outline-4  font-semibold"
                        variant="outlined"
                      >
                        Add
                      </Button>
                      <p className=" text-gray-800 font-semibold">
                        Haircuts Express Jr.
                      </p>
                    </li>
                    <li className=" mb-8 flex cursor-pointer space-x-5 items-center">
                      <Button
                        size="sm"
                        onClick={() => handleNext()}
                        className=" hover:bg-black hover:text-white  outline-4  font-semibold"
                        variant="outlined"
                      >
                        Add
                      </Button>
                      <p className=" text-gray-800 font-semibold">
                        Haircuts Express Sr.
                      </p>
                    </li>
                  </ul>
                </div>
                <div>
                  <div className="  font-semibold p-2 max-w-2xl bg-black text-white">
                    Beard Trim
                  </div>

                  <ul className="mt-5">
                    <li className=" mb-8 flex cursor-pointer space-x-5 items-center">
                      <Button
                        size="sm"
                        onClick={() => handleNext()}
                        className=" hover:bg-black hover:text-white  outline-4  font-semibold"
                        variant="outlined"
                      >
                        Beard
                      </Button>
                      <p className=" text-gray-800 font-semibold">
                        Haircuts Express
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            ) : (
              <div>
                <h1 className="  font-semibold text-2xl">Servies</h1>
                <p className="my-5">Haircuts Express Jr</p>
                <Button
                  size="sm"
                  onClick={() => handlePrev()}
                  className=" hover:bg-black hover:text-white  outline-[8px]  font-semibold"
                  variant="outlined"
                >
                  Add another service
                </Button>

                <div className="mt-5">
                  <h1 className="  text-xl font-semibold">Date</h1>
                  <div className=" flex  space-x-4">
                    <div className="bg-[#14100c] max-w-[4rem]  cursor-pointer w-full mt-2 text-center rounded-md  p-2  bg-flex flex-col justify-center font-semibold text-white ">
                      <p>
                        <Moment format="ddd">{today}</Moment>
                      </p>
                      <p>
                        <Moment format="D">{today}</Moment>
                      </p>
                      
                    </div>

                    <div className="bg-[#14100c] max-w-[4rem] cursor-pointer w-full  mt-2 text-center rounded-md  p-2  bg-flex flex-col justify-center font-semibold text-white ">
                      <p><Moment format="ddd">{nextDay}</Moment></p>
                      <p><Moment format="D">{nextDay}</Moment></p>
                    </div>
                  </div>
                </div>

                <div className="mt-5">
                  <h1 className="  text-xl font-semibold">
                    Estimated Check-In Time
                  </h1>
                  <div className="  grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-2 ">
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]     font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                    <div
                      className="  border-2  border-[#14100c] py-1 
                    
                     hover:text-white  hover:bg-[#14100c]
                    cursor-pointer  mt-2 text-center rounded-md   px-[2rem]  bg-flex flex-col justify-center font-semibold text-[#14100c] "
                    >
                      <p>11:40am</p>
                    </div>
                  </div>
                </div>

                {/* Guests */}
                <div className=" mt-5">
                  <h1 className="  text-xl font-semibold my-4">Guests</h1>
                  <h1 className="mb-5 font-bold">All Fields are requared</h1>

                  <div>
                    <form>
                      <div className="mb-4 flex  flex-col">
                        <label
                          htmlFor="firstName"
                          className=" mb-2  font-semibold"
                        >
                          First Name
                        </label>
                        <input
                          required
                          id="firstName"
                          variant="standard"
                          placeholder="FirstName"
                          className=" text-[#14100c]   p-2 placeholder:text-[14100c]"
                        />
                      </div>
                      <div className="mb-4 flex  flex-col">
                        <label
                          htmlFor="lastName"
                          className=" mb-2  font-semibold"
                        >
                          Last Name
                        </label>
                        <input
                          required
                          id="lastName"
                          variant="standard"
                          placeholder="LastName"
                          className=" text-[#14100c]   p-2 placeholder:text-[14100c]"
                        />
                      </div>
                      <div className="mb-4 flex  flex-col">
                        <label htmlFor="phone" className=" mb-2  font-semibold">
                          Phone Number
                        </label>
                        <input
                          required
                          type="number"
                          id="phone"
                          variant="standard"
                          placeholder="Phone"
                          className=" text-[#14100c]   p-2 placeholder:text-[14100c]"
                        />
                      </div>
                      <div className="mb-4 flex  flex-col">
                        <label htmlFor="email" className=" mb-2  font-semibold">
                          Email
                        </label>
                        <input
                          required
                          type="email"
                          id="email"
                          variant="standard"
                          placeholder="Email"
                          className=" text-[#14100c]   p-2 placeholder:text-[14100c]"
                        />
                      </div>

                      <Button
                        type="submit"
                        size="lg"
                        className=" hover:bg-black mt-5 uppercase w-full font-bold hover:text-white   "
                        variant="solid"
                      >
                        Check-in
                      </Button>
                    </form>
                  </div>
                </div>
              </div>
            )}

            {/* dynamic content */}
          </div>
        </div>
      </div>

  const today = moment();
  const nextDay = moment().add(1, "day");

  const [next, setNext] = useState(false);

  const handleNext = () => {
    setNext(true);
  };
  const handlePrev = () => {
    setNext(false);
  };



  =========

  dynamic

   service
  
   contact 

   appoinment

   coommnet gift card